{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"dmg_bounse","order":2,"path":"animcurves/dmg_bounse/dmg_bounse.yy",},
    {"name":"textbox_curve2","order":1,"path":"animcurves/textbox_curve2/textbox_curve2.yy",},
    {"name":"title_curve","order":3,"path":"animcurves/title_curve/title_curve.yy",},
    {"name":"font_10","order":2,"path":"fonts/font_10/font_10.yy",},
    {"name":"font_25","order":1,"path":"fonts/font_25/font_25.yy",},
    {"name":"obj_attack_abs","order":9,"path":"objects/obj_attack_abs/obj_attack_abs.yy",},
    {"name":"obj_attack_stick","order":8,"path":"objects/obj_attack_stick/obj_attack_stick.yy",},
    {"name":"obj_attack_UI","order":7,"path":"objects/obj_attack_UI/obj_attack_UI.yy",},
    {"name":"obj_char_UI_back","order":1,"path":"objects/obj_char_UI_back/obj_char_UI_back.yy",},
    {"name":"obj_dmg","order":10,"path":"objects/obj_dmg/obj_dmg.yy",},
    {"name":"obj_enemy_abs","order":1,"path":"objects/obj_enemy_abs/obj_enemy_abs.yy",},
    {"name":"obj_enemy_attack1","order":8,"path":"objects/obj_enemy_attack1/obj_enemy_attack1.yy",},
    {"name":"obj_enemy_damageable","order":11,"path":"objects/obj_enemy_damageable/obj_enemy_damageable.yy",},
    {"name":"obj_event_abs","order":10,"path":"objects/obj_event_abs/obj_event_abs.yy",},
    {"name":"obj_follow","order":7,"path":"objects/obj_follow/obj_follow.yy",},
    {"name":"obj_heart","order":15,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_intro_manage","order":3,"path":"objects/obj_intro_manage/obj_intro_manage.yy",},
    {"name":"obj_main_button","order":12,"path":"objects/obj_main_button/obj_main_button.yy",},
    {"name":"obj_main_title","order":2,"path":"objects/obj_main_title/obj_main_title.yy",},
    {"name":"obj_main_title2","order":11,"path":"objects/obj_main_title2/obj_main_title2.yy",},
    {"name":"obj_me","order":1,"path":"objects/obj_me/obj_me.yy",},
    {"name":"obj_npc_abs","order":7,"path":"objects/obj_npc_abs/obj_npc_abs.yy",},
    {"name":"obj_npc_branch","order":2,"path":"objects/obj_npc_branch/obj_npc_branch.yy",},
    {"name":"obj_npc_choice","order":3,"path":"objects/obj_npc_choice/obj_npc_choice.yy",},
    {"name":"obj_npc_choice2","order":4,"path":"objects/obj_npc_choice2/obj_npc_choice2.yy",},
    {"name":"obj_npc_show","order":9,"path":"objects/obj_npc_show/obj_npc_show.yy",},
    {"name":"obj_num","order":8,"path":"objects/obj_num/obj_num.yy",},
    {"name":"obj_room_back","order":13,"path":"objects/obj_room_back/obj_room_back.yy",},
    {"name":"obj_say","order":14,"path":"objects/obj_say/obj_say.yy",},
    {"name":"obj_show_enemy","order":9,"path":"objects/obj_show_enemy/obj_show_enemy.yy",},
    {"name":"obj_sign","order":6,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_stick_left","order":4,"path":"objects/obj_stick_left/obj_stick_left.yy",},
    {"name":"obj_stick_right","order":5,"path":"objects/obj_stick_right/obj_stick_right.yy",},
    {"name":"obj_sty","order":16,"path":"objects/obj_sty/obj_sty.yy",},
    {"name":"obj_text_abs","order":2,"path":"objects/obj_text_abs/obj_text_abs.yy",},
    {"name":"obj_text_wave","order":3,"path":"objects/obj_text_wave/obj_text_wave.yy",},
    {"name":"obj_text","order":6,"path":"objects/obj_text/obj_text.yy",},
    {"name":"obj_turn_control","order":4,"path":"objects/obj_turn_control/obj_turn_control.yy",},
    {"name":"obj_UI_buttons","order":5,"path":"objects/obj_UI_buttons/obj_UI_buttons.yy",},
    {"name":"obj_view_out","order":6,"path":"objects/obj_view_out/obj_view_out.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_who","order":5,"path":"objects/obj_who/obj_who.yy",},
    {"name":"only_start","order":1,"path":"objects/only_start/only_start.yy",},
    {"name":"room_battle","order":3,"path":"rooms/room_battle/room_battle.yy",},
    {"name":"room_main","order":1,"path":"rooms/room_main/room_main.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"Script4","order":2,"path":"scripts/Script4/Script4.yy",},
    {"name":"Sequence1_Events2","order":12,"path":"scripts/Sequence1_Events2/Sequence1_Events2.yy",},
    {"name":"snd_main_txt","order":2,"path":"sounds/snd_main_txt/snd_main_txt.yy",},
    {"name":"snd_main","order":1,"path":"sounds/snd_main/snd_main.yy",},
    {"name":"spr_area","order":26,"path":"sprites/spr_area/spr_area.yy",},
    {"name":"spr_attack_ready","order":1,"path":"sprites/spr_attack_ready/spr_attack_ready.yy",},
    {"name":"spr_attack_stick","order":16,"path":"sprites/spr_attack_stick/spr_attack_stick.yy",},
    {"name":"spr_attack_UI","order":15,"path":"sprites/spr_attack_UI/spr_attack_UI.yy",},
    {"name":"spr_attack2","order":1,"path":"sprites/spr_attack2/spr_attack2.yy",},
    {"name":"spr_back","order":45,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_ball","order":15,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_battle_buttons_active","order":3,"path":"sprites/spr_battle_buttons_active/spr_battle_buttons_active.yy",},
    {"name":"spr_battle_buttons","order":2,"path":"sprites/spr_battle_buttons/spr_battle_buttons.yy",},
    {"name":"spr_be_attaked","order":2,"path":"sprites/spr_be_attaked/spr_be_attaked.yy",},
    {"name":"spr_be_attaked2","order":3,"path":"sprites/spr_be_attaked2/spr_be_attaked2.yy",},
    {"name":"spr_breakable_wall","order":17,"path":"sprites/spr_breakable_wall/spr_breakable_wall.yy",},
    {"name":"spr_button","order":21,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_char_attack1","order":1,"path":"sprites/spr_char_attack1/spr_char_attack1.yy",},
    {"name":"spr_char_title_main","order":6,"path":"sprites/spr_char_title_main/spr_char_title_main.yy",},
    {"name":"spr_char_title","order":5,"path":"sprites/spr_char_title/spr_char_title.yy",},
    {"name":"spr_char_UI","order":4,"path":"sprites/spr_char_UI/spr_char_UI.yy",},
    {"name":"spr_defense","order":3,"path":"sprites/spr_defense/spr_defense.yy",},
    {"name":"spr_defense2","order":2,"path":"sprites/spr_defense2/spr_defense2.yy",},
    {"name":"spr_dota","order":24,"path":"sprites/spr_dota/spr_dota.yy",},
    {"name":"spr_enemy1_Battacked","order":43,"path":"sprites/spr_enemy1_Battacked/spr_enemy1_Battacked.yy",},
    {"name":"spr_enemy1","order":25,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_face_normal","order":2,"path":"sprites/spr_face_normal/spr_face_normal.yy",},
    {"name":"spr_face_sad","order":3,"path":"sprites/spr_face_sad/spr_face_sad.yy",},
    {"name":"spr_heart","order":18,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hole","order":18,"path":"sprites/spr_hole/spr_hole.yy",},
    {"name":"spr_hp_bar","order":40,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_hp_ui","order":41,"path":"sprites/spr_hp_ui/spr_hp_ui.yy",},
    {"name":"spr_hp","order":49,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_intro","order":9,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"spr_main_title2","order":20,"path":"sprites/spr_main_title2/spr_main_title2.yy",},
    {"name":"spr_main_titleRGB","order":7,"path":"sprites/spr_main_titleRGB/spr_main_titleRGB.yy",},
    {"name":"spr_main","order":22,"path":"sprites/spr_main/spr_main.yy",},
    {"name":"spr_me","order":4,"path":"sprites/spr_me/spr_me.yy",},
    {"name":"spr_me2","order":4,"path":"sprites/spr_me2/spr_me2.yy",},
    {"name":"spr_next_text","order":8,"path":"sprites/spr_next_text/spr_next_text.yy",},
    {"name":"spr_none","order":1,"path":"sprites/spr_none/spr_none.yy",},
    {"name":"spr_noone","order":12,"path":"sprites/spr_noone/spr_noone.yy",},
    {"name":"spr_npc_show","order":3,"path":"sprites/spr_npc_show/spr_npc_show.yy",},
    {"name":"spr_npc1","order":1,"path":"sprites/spr_npc1/spr_npc1.yy",},
    {"name":"spr_npc2","order":2,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"Spr_numbers_dmg","order":19,"path":"sprites/Spr_numbers_dmg/Spr_numbers_dmg.yy",},
    {"name":"Spr_numbers","order":17,"path":"sprites/Spr_numbers/Spr_numbers.yy",},
    {"name":"spr_part","order":16,"path":"sprites/spr_part/spr_part.yy",},
    {"name":"spr_pointer","order":13,"path":"sprites/spr_pointer/spr_pointer.yy",},
    {"name":"spr_portal","order":14,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_sans","order":23,"path":"sprites/spr_sans/spr_sans.yy",},
    {"name":"spr_say","order":48,"path":"sprites/spr_say/spr_say.yy",},
    {"name":"spr_sign","order":5,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_star","order":7,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_stick","order":10,"path":"sprites/spr_stick/spr_stick.yy",},
    {"name":"spr_sty","order":42,"path":"sprites/spr_sty/spr_sty.yy",},
    {"name":"spr_test1","order":10,"path":"sprites/spr_test1/spr_test1.yy",},
    {"name":"spr_test2","order":11,"path":"sprites/spr_test2/spr_test2.yy",},
    {"name":"spr_textbox","order":11,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_textbox2","order":12,"path":"sprites/spr_textbox2/spr_textbox2.yy",},
    {"name":"Spr_tile","order":10,"path":"sprites/Spr_tile/Spr_tile.yy",},
    {"name":"spr_UI_void","order":13,"path":"sprites/spr_UI_void/spr_UI_void.yy",},
    {"name":"spr_UI1","order":14,"path":"sprites/spr_UI1/spr_UI1.yy",},
    {"name":"spr_use_item","order":5,"path":"sprites/spr_use_item/spr_use_item.yy",},
    {"name":"spr_use_item2","order":5,"path":"sprites/spr_use_item2/spr_use_item2.yy",},
    {"name":"spr_wall","order":13,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Timeline2","order":1,"path":"timelines/Timeline2/Timeline2.yy",},
  ],
}